# Almacen_STLCC

./: Almacen STLCC.sln  deploy-dev.bat  logs.bat
Almacen STLCC/: Almacen STLCC.csproj  Program.cs  appsettings.json
Almacen STLCC/Data/: ApplicationDbContext.cs
Almacen STLCC/Models/: Producto.cs
Almacen STLCC/Models/Actas/: Acta.cs  ActaRequisicion.cs  Anexo.cs  DetalleActa.cs
Almacen STLCC/Models/Auditoria/: Auditoria.cs
Almacen STLCC/Models/Categorias/: Categoria.cs
Almacen STLCC/Models/Movimientos/: Movimiento.cs
Almacen STLCC/Models/Productos/: Producto.cs  ProductoProveedor.cs
Almacen STLCC/Models/Proveedores/: Proveedor.cs
Almacen STLCC/Models/Usuarios/: RegisterUserViewModel.cs  Usuario.cs
Almacen STLCC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  SecurePageModel.cs  _ViewImports.cshtml
Almacen STLCC/Pages/Actas/: Archivos.cshtml  Archivos.cshtml.cs  CrearActa.cshtml  CrearActa.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRequisicion.cshtml  EditRequisicion.cshtml.cs  Index.cshtml  Index.cshtml.cs  Requisiciones.cshtml  Requisiciones.cshtml.cs
Almacen STLCC/Pages/Auditoria/: Index.cshtml  Index.cshtml.cs
Almacen STLCC/Pages/Categorias/: CrearCategoria.cshtml  CrearCategoria.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Almacen STLCC/Pages/CrearP/: CrearP.cshtml  CrearP.cshtml.cs
Almacen STLCC/Pages/Movimientos/: Index.cshtml  Index.cshtml.cs  Movimiento.cshtml  Movimiento.cshtml.cs  Movimientos.cshtml  Movimientos.cshtml.cs
Almacen STLCC/Pages/Productos/: Crear.cshtml  Crear.cshtml.cs  CrearP.cshtml  CrearP.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  GestionarProveedores.cshtml  GestionarProveedores.cshtml.cs  Index.cshtml  Index.cshtml.cs
Almacen STLCC/Pages/Proveedores/: CrearProveedor.cshtml  CrearProveedor.cshtml.cs  EditarProveedor.cshtml  EditarProveedor.cshtml.cs  Index.cshtml  Index.cshtml.cs
Almacen STLCC/Pages/Reportes/: Crear.cshtml  Crear.cshtml.cs
Almacen STLCC/Pages/Setup/: CreateAdmin.cshtml  CreateAdmin.cshtml.cs
Almacen STLCC/Pages/Shared/: _Layout.cshtml
Almacen STLCC/Pages/Usuarios/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Almacen STLCC/Properties/: launchSettings.json
Almacen STLCC/Services/: AuditoriaLimpiezaService.cs  AuditoriaService.cs  LdapAuthenticationService.cs  MinioService.cs  ReporteExcelGenerator.cs  ReportePdfGenerator.cs  ReporteService.cs  ReporteWordGenerator.cs
Almacen STLCC/wwwroot/css/: Index.css  Login.css  site.css
Almacen STLCC/wwwroot/css/actas/: archivos.css  crearacta.css  detalles.css  index.css  requisiciones.css
Almacen STLCC/wwwroot/css/auditoria/: index.css
Almacen STLCC/wwwroot/css/categorias/: Index.css  crearcategoria.css
Almacen STLCC/wwwroot/css/contraseña/: Index.css  cambiar.css
Almacen STLCC/wwwroot/css/edit/: edit.css
Almacen STLCC/wwwroot/css/movimientos/: Index.css  movimiento.css
Almacen STLCC/wwwroot/css/productos/: Index.css  crearp.css  gestionarproveedores.css
Almacen STLCC/wwwroot/css/proveedores/: Index.css  crearproveedor.css
Almacen STLCC/wwwroot/css/reportes/: crear.css  reportes.css
Almacen STLCC/wwwroot/css/shared/: searchable-select.css
Almacen STLCC/wwwroot/css/usuarios/: crear.css
Almacen STLCC/wwwroot/js/: Login.js
Almacen STLCC/wwwroot/js/actas/: archivos.js  crearActa.js  detalles.js  index.js  (+2 more)
(+19 files in other folders)
