<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Almacen_STLCC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\wwwroot\lib\bootstrap\**" />
    <Content Remove="publish\wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="publish\wwwroot\lib\bootstrap\**" />
    <None Remove="publish\wwwroot\lib\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Actas\ActaRequisicion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.5.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="ClosedXML" Version="0.104.2" />
	<PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
  </ItemGroup>

</Project>
